version: "1.1"
services:
  db:
    container_name: postgresql_db
    image: postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: nocando
    volumes:
      - pgdata:/var/lib/postgresql
  askit:
    container_name: askit
    image: "askit:latest"
    ports:
      - 8080:8080
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/nocando
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=1234
    depends_on:
      - db
  askit-ui:
    container_name: askit-ui
    image: "askit-ui:latest"
    ports:
      - 5173:5173
    links:
      - askit
volumes:
  pgdata: {}